
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;



    server {	
    	listen 443 ssl; 
    	listen 80;
    	
	ssl_certificate /etc/nginx/ssl/{{x509_certificate}};
        ssl_certificate_key /etc/nginx/ssl/{{private_key}};

	server_name example.com www.example.com;


	location / {
            root /usr/share/nginx/html;
	    index  index.html index.htm;
	}

	location /images/ {
            root /usr/share/nginx/data;
	}
    }

}
